# dean

./: .gitignore  pom.xml
src/main/java/ru/dean/controller/: DeansController.java  StudentsController.java  TeachersController.java
src/main/java/ru/dean/model/: Dean.java  Person.java  Student.java  Teacher.java  UniversityManager.java  User.java
src/main/java/ru/dean/seeds/: allSeeder.java
src/main/java/ru/dean/util/: Converter.java  MyFilter.java
webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
webapp/WEB-INF/views/: deans.jsp  menu.jsp  students.jsp  teachers.jsp  template.jsp
webapp/resources/css/: common.css
webapp/resources/js/: clipboard.js  inset-emoji.js  myscripts.js  script.js  shieldui-lite-all.min.js  wow.js
